<!DOCTYPE - html>
<!--Name: Gabe Dyer
This is my second  HTML Program: bagels-->
<html lang="en">
    <head>
        <title style=" color:#EBCDB9; font-family:arial,helvetuca,sans-serif;">Brownsville bagels</title>
    </head> 
    <body style=" color:#EBCDB9; font-family:arial,helvetuca,sans-serif;" >
        <hl>Menu</hl>
        <h2>bagels</h2>
        <li>regular $2.00</li>
        <li>Whole Wheat $2.25</li>
        <li>Onion $2.25</li>
        <li>Everything $2.25</li>
        <li>5-Grain $2.50</li>
        <li>Cinnamon Crunch $2.50</li>
        <li>Fresh BlueBerry $2.50</li>
        <p>This is my first webpage</p>
        <p>
            When programmers are learning a new programming language, they often learn to code a simple program called "hello world." That is what I am doing with this HTML code!
        </p>
        <img src = "world.jpg" width="400"/>
    </body>
</html>
